// 17.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "4. Дан массив размера N. Найти номер его последнего локального максимума (локальный максимум — это элемент, который больше любого из своих соседей)." << "\n";
    cout << "Введите размер массива N" << "\n";
    int N, i, x, L = 0, K = 10000;
    float count = 0;
    int arr[1000] = {};
    cin >> N;
    cout << "Введите числа массива" << "\n";
    for (i = 0; i < N; i++)
    {
        cin >> x;
        arr[i] = x;
    }
    if (arr[0] > arr[i + 1])
    {
        L = 0;
    }  
    for (i = 1; i < N - 1; i++)
    {
        if (arr[i] > arr[i-1] && arr[i] > arr[i+1])
        {
            L = i;
        }
    }
    if (arr[N - 1] > arr[N - 2])
    {
        L = N - 1;
    }
   
    cout << L+1 << "\n";
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
