// 16.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "3. Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный массив размера N, первый элемент которого равен A, второй равен B, а каждый последующий элемент равен сумме всех предыдущих\n";
    int A, B, N, i, count = 0;
    cout << "Введите А" << "\n";
    cin >> A;
    cout << "Введите B" << "\n";
    cin >> B;
    cout << "Введите N" << "\n";
    cin >> N;
    long long arr[1000] = {A,B, A+B};
    for (i = 2, N; i < N; i++)
    {
        arr[i] = (A + B)*pow(2,count);
        count += 1;
    }

    for (i = 0; i < N; i++)
    {
        if (i + 1 == N)
        {
            cout << arr[i];
        }
        else
        {
            cout << arr[i] << ",";
        }

    }


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
