// 16.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "4. Дан массив A размера N. Вывести его элементы в следующем порядке: A1, AN , A2, AN−1, A3, AN−2,\n";
    int A, B, N, i, count = 0;
    cout << "Введите N - размер массива" << "\n";
    cin >> N;
    long long arr[1000] = {};
    cout << "Введите числа для массива А" << "\n";
    for (i = 0; i < N; i++)
    {
        cin >> arr[i];
    }

    for (i=0; i < (N / 2); i++ )
    {
        if (i + 1 == N / 2 && N % 2 != 0)
        {
            cout << arr[i] << " " << arr[N - i - 1] << " " << arr[i + 1] << " ";
        }
        else
        {
            cout << arr[i] << " " << arr[N - i - 1] << " ";
        }

    }



}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
