// 16.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "5. Дан массив A размера N. Вывести вначале его элементы с нечетными номерами в порядке возрастания номеров, а затем — элементы с четными номерами в порядке убывания номеров\n";
    int A, N, i,j, count1 = 0, count2 = 0;
    cout << "Введите N" << "\n";
    cin >> N;
    long long arr[100] = {};
    long long arr1[100] = {};
    long long arr2[100] = {};
    cout << "Введите А" << "\n";
    for (i = 0; i < N; i++)
    {
        cin >> arr[i];
    }

    for (i = 0; i < N; i++)
    {
        if (arr[i] % 2 != 0 && arr[i] != 0)
        {
            arr1[count1] = arr[i];
            count1 += 1;
        }
    }
    

    for (i = 0; i < N; i++)
    {
        if (arr[i] % 2 == 0 && arr[i] != 0)
        {
            arr2[count2] = arr[i];
            count2 += 1;
        }
    }



    int temp;
    for (i = 0; i < count1 - 1; i++)
    {
        for (j = 0; j < count1 - 1 - i; j++)
        {
            if (arr1[j] > arr1[j + 1])
            {
                temp = arr1[j];
                arr1[j] = arr1[j + 1];
                arr1[j + 1] = temp;
            }

        }
    }

    int temp1;
    for (i = 0; i < count2 - 1; i++)
    {
        for (j = 0; j < count2 - 1 - i; j++)
        {
            if (arr2[j] < arr2[j + 1])
            {
                temp1 = arr2[j];
                arr2[j] = arr2[j + 1];
                arr2[j + 1] = temp1;
            }

        }
    }


    for (i = 0; i < count1; i++)
    {
        if (i + 1 == N)
        {
            cout << arr1[i];
        }
        else
        {
            cout << arr1[i] << " ";
        }

    }

    for (i = 0; i < count2; i++)
    {
        if (i + 1 == N)
        {
            cout << arr2[i];
        }
        else
        {
            cout << arr2[i] << " ";
        }

    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
