// 11.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "3. На плоскости расположены три точки: A, B, C. Определить, какая из двух последних точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A.\n";
    float x1,y1,x2,y2,x3,y3;
    cout << "Введите координаты точки A\n";
    cin >> x1;
    cin >> y1;
    cout << "Введите координаты точки B\n";
    cin >> x2;
    cin >> y2;
    cout << "Введите координаты точки C\n";
    cin >> x3;
    cin >> y3;

    float BA = pow(pow(x2 - x1,2) + pow(y2 - y1,2), 0.5);
    float CA = pow(pow(x3 - x1, 2) + pow(y3 - y1, 2), 0.5);
    cout << "Расстояние от точки B до точки А : " << BA << "\n";
    cout << "Расстояние от точки C до точки А :" << CA << "\n";
    if (BA < CA)
    {
        cout << "Точка B ближе к точке А. Расстояние : " << BA << "\n";
    
    }
    else
    {
        if (CA < BA)
        {
            cout << "Точка C ближе к точке А. Расстояние : " << CA << "\n";
        }
        else
        {
            cout << "Обе точки расположены на одинаковом расстонии от точки А " << "\n";
        }
    }
    return 0;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
