// 11.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "5. Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.\n";
    cout << "Введите координаты точки (x,y)" << "\n";
    int x;
    cin >> x;
    if (x % 2 == 0 )
    {
        if (x == 0)
        {
            cout << "Это нулевое число\n";
            return 0;
        }
        if (x > 0)
        {
            cout << "Это четноё положительное число\n";
            return 0;
        }
        if (x < 0)
        {
            cout << "Это четноё отрицательное число\n";
            return 0;
        }
    }
    if (x % 2 != 0)
    {
        if (x == 0)
        {
            cout << "Это нулевое число\n";
            return 0;
        }
        if (x > 0)
        {
            cout << "Это нечетноё положительное число\n";
            return 0;
        }
        if (x < 0)
        {
            cout << "Это нечетноё отрицательное число\n";
            return 0;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
