// 11.6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "6. Дано целое число, лежащее в диапазоне 1–999. Вывести его строкуописание вида «четное двузначное число», «нечетное трехзначное число» и т. д.\n";
    cout << "Введите число" << "\n";
    int x;
    cin >> x;
    if (x % 2 == 0)
    {
        if ( x / 100 >= 1)
        {
            cout << "Это чётное трехзначное число\n";
            return 0;
        }
        if (x / 100 < 1)
        {
            cout << "Это четноё двухзначное число\n";
            return 0;
        }

    }
    if (x % 2 != 0)
    {
        if (x / 100 >= 1)
        {
            cout << "Это нечётное трехзначное число\n";
            return 0;
        }
        if (x / 100 < 1)
        {
            cout << "Это нечетноё двухзначное число\n";
            return 0;
        }

    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
