// 14.6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    std::cout << "6. Дано целое число N (> 1), являющееся числом Фибоначчи: N = F K. Найти целое число K — порядковый номер числа Фибоначчи N.\n";
    int N, i, j, count = 0;
    int arr[10000] = { 0,1,1 };
    cout << "Введите N" << "\n";
    cin >> N;
    if (N == 0)
    {
        cout << "Это число Фибоначчи находится на позиции : 1" << "\n";
        return 0;
    }
    if (N == 1)
    {
        cout << "Это число Фибоначчи находится на позиции : 2 и 3" << "\n";
        return 0;
    }
    for (i = 2; arr[i] <= N  ; i++)
    {
        arr[i] = arr[i - 1] + arr[i - 2];
        if (arr[i] == N)
        {
            cout << "Это число Фибоначчи находится на позиции : " << i+1 << "\n";
            return 0;
        }
        if (arr[i] > N)
        {
            cout << "Введено неккоректное число Фибоначчи";
            return 0;
        }
        if (arr[i] == 0)
        {
            cout << "Это число Фибоначчи находится на позиции : 1" << "\n";
            return 0;
        }

    }


}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
